spring.datasource.url=jdbc:mysql://localhost:3306/restapidbms
spring.datasource.username=root
spring.datasource.password=arun9629
spring.jpa.properties.hibernates.dailect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update